{
  "name": "weekly-activity-cloudrun",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "CloudBase Run compatible weekly activity recommendation API.",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.6.3",
    "@cloudbase/signature-nodejs": "2.2.0",
    "better-sqlite3": "12.9.0",
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.21.1"
  }
}
